<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../pictures/zorks_logo.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <title>DrinkEnough</title>
    <style>

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #initContainer div {
            text-align: center;
        }
        
        h1 {
            margin-right: 10px;
            font-size: 30px;
        }

        input {
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        }


        button {
            margin: 0 auto;
            display: block;
        }

        #container {
            display: none;
            text-align: center;
            font-size: 30px;
        }

        #toDrinkInput {
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <div id="initContainer">
        <div>
            <h1>Liter</h1>
            <input type="text" id="liter">
        
            <h1>Time</h1>
            <input type="text" id="time">

            <button id="initData">Save</button>
        </div>
    </div>

    <div id="container">
        <h1 id="toDrinkH1">You have to drink</h1>
        <div id="toDrinkInput"></div>

        <input type="text" id="drunk">
        <button id="saveDrunk">Drunk</button>
    </div>
</body>
</html>