<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pictures/zorks_logo.png"/>
    <link rel="stylesheet" href="stylesheets/default.css">
    <title>Projects</title>
    <style>
        @media screen and (min-width: 768px){
            section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 71px);
            }
        }
        
        img {
            width: 175px;
            border-radius: 15px;
            margin-left: 75px;
        }

        .projects {
            margin: 30px
        }

        .projects .card {
            position: relative;
            width: 320px;
            height: 450px;
            background: #232323;
            border-radius: 20px;
            overflow: hidden;
        }

        .projects .card:before {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            clip-path: circle(150px at 80% 20%);
            transition: 0.5s ease-in-out;
        }

        .projects .zero21:before {
            background: #5e222c;
        }

        .projects .musiccat:before {
            background: #ff7f29;
        }

        .projects .donut:before {
            background: #dd442e;
        }

        .projects .card:hover::before {
            clip-path: circle(300px at 80% -20%);
        }

        .projects .card:after {
            position: absolute;
            top: 30%;
            left: -20%;
            font-size: 12em;
            font-weight: 800;
            font-style: italic;
            color: rgba(255, 255, 255, 0.04);
        }

        .projects .zero21:after {
            content: "Zero21";
        }

        .projects .musiccat:after {
            content: "MusicCat";
        }

        .projects .donut:after {
            content: "Donut";
        }

        .projects .card .imgBox {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10000;
            width: 100%;
            height: 220px;
            transition: 0.5s;
        }

        .projects .card:hover .imgBox {
            top: 0%;
            transform: translateY(20%);
        }

        .projects .card .contentBox {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 125px;
            text-align: center;
            transition: 1s;
            z-index: 10;
        }

        .projects .card:hover .contentBox {
            height: 210px;
        }

        .projects .card .contentBox h2 {
            position: relative;
            font-weight: 600;
            letter-spacing: 1px;
            color: #fff;
            opacity: 0;
        }

        .projects .card:hover .contentBox h2 {
            opacity: 1;
        }

        .projects .card .contentBox a {
            display: inline-block;
            padding: 10px 20px;
            background: #fff;
            border-radius: 4px;
            margin-top: 10px;
            text-decoration: none;
            font-weight: 600;
            color: #111;
            opacity: 0;
            transition: 0.5s;
        }

        .projects .card:hover .contentBox a {
            opacity: 1;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/projects">Projects</a></li>
            </ul>

        </nav>

        <div class="logo">
            <a href="/index">
                <p>Zorks</p>
                <p>Development</p>
            </a>    
        </div>
    </header>

    <section>
        <div class="projects">
            <div class="card zero21">
                <div class="imgBox">
                    <img src="pictures/zero21.jpg">
                </div>
                <div class="contentBox">
                    <h2>Zero21</h2>
                    <a href="https://github.com/BenediktWutzke/Zero21">More</a>
                </div>
            </div>
        </div>

        <div class="projects">
            <div class="card musiccat">
                <div class="imgBox">
                    <img src="pictures/musiccat_logo_quad.png">
                </div>
                <div class="contentBox">
                    <h2>MusicCat</h2>
                    <a href="/musiccat">More</a>
                </div>
            </div>
        </div>

        <div class="projects">
            <div class="card donut">
                <div class="imgBox">
                    <img src="./pictures/geometry_logo.png">
                </div>
                <div class="contentBox">
                    <h2>SpaceDonut</h2>
                    <a href="/spacedonut">More</a>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>